{
  "name": "WebMappCore",
  "version": "1.0.0",
  "description": "WebMappCore",
  "dependencies": {
    "@ionic-native/diagnostic": "^4.5.3",
    "@ionic-native/social-sharing": "^4.5.3",
    "call-number": "file:./local_plugins/call-number",
    "com.verso.cordova.clipboard": "~0.1.0",
    "cordova-android": "6.2.3",
    "cordova-ios": "4.5.4",
    "cordova-plugin-actionsheet": "~2.3.1",
    "cordova-plugin-compat": "~1.0.0",
    "cordova-plugin-device": "~1.1.3",
    "cordova-plugin-device-orientation": "~1.0.7",
    "cordova-plugin-file": "~4.3.0",
    "cordova-plugin-file-transfer": "~1.4.0",
    "cordova-plugin-geolocation": "~2.4.0",
    "cordova-plugin-inappbrowser": "~1.5.0",
    "cordova-plugin-network-information": "~1.2.1",
    "cordova-plugin-splashscreen": "~2.1.0",
    "cordova-plugin-statusbar": "~2.2.0",
    "cordova-plugin-whitelist": "~1.3.0",
    "cordova-plugin-x-socialsharing": "^5.2.1",
    "cordova-plugin-zip": "~3.0.0",
    "cordova-sqlite-storage-custom": "file:./local_plugins/cordova-sqlite-storage-custom",
    "cordova.plugins.diagnostic": "^3.9.2",
    "es6-promise-plugin": "^4.1.0",
    "gulp": "3.5.6",
    "gulp-concat": "2.2.0",
    "gulp-minify-css": "0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "ionic-plugin-keyboard": "~1.0.8",
    "leaflet-knn": "^0.1.0",
    "phonegap-plugin-barcodescanner": "~6.0.1",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "~3.2.1"
  },
  "devDependencies": {
    "@ionic/cli-plugin-cordova": "1.4.1",
    "@ionic/cli-plugin-gulp": "1.0.2",
    "@ionic/cli-plugin-ionic1": "2.0.1",
    "@ionic/cli-plugin-proxy": "^1.3.2",
    "bower": "1.3.3",
    "gulp-util": "2.2.14",
    "shelljs": "0.3.0"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [],
  "cordova": {
    "plugins": {
      "call-number": {},
      "com.verso.cordova.clipboard": {},
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-device": {},
      "cordova-plugin-device-orientation": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-zip": {},
      "ionic-plugin-keyboard": {},
      "cordova-sqlite-storage-custom": {},
      "phonegap-plugin-barcodescanner": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova.plugins.diagnostic": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
